<?xml version="1.0" encoding="UTF-8"?>
<Configuration-properties name="HHT_828.15">
        <items id="1">
            <name>Platforms</name>
            <property>persist.hht.Platforms</property>
            <value>JECTOR</value>
        </items>
         <items id="2">
            <name>OEMseria</name>
            <property>persist.hht.OEMseria</property>
            <value>true</value>
        </items>
         <items id="3">
            <name>EnergyStar</name>
            <property>persist.hht.EnergyStar</property>
            <value>true</value>
        </items>
         <items id="4">
            <name>YDA174.15W</name>
            <property>persist.hht.AMP.YDA174.15W</property>
            <value>false</value>
        </items>
		<items id="5">
            <name>language</name>
            <property>persist.sys.language</property>
            <value>zh</value>
        </items>
         <items id="6">
            <name>country</name>
            <property>persist.sys.country</property>
            <value>TW</value>
        </items>
         <items id="7">
            <name>timezone</name>
            <property>persist.sys.timezone</property>
            <value>Asia/Taipei</value>
        </items>
		<items id="8">
            <name>customer.id</name>
            <property>persist.hht.customer.id</property>
            <value>U6H8L15T6Y006NYENEN_MS828.15_JECTOR86_LC860EQY_FJA4</value>
        </items>
           <items id="9">
            <name>standard.backlight</name>
            <property>persist.hht.standard.backlight</property>
            <value>20</value>
        </items>
        <items id="10">
            <name>eco.backlight</name>
            <property>persist.hht.eco.backlight</property>
            <value>8</value>
        </items>
</Configuration-properties>