<?xml version="1.0" encoding="UTF-8"?>
<Configuration-properties name="HHT_828.15">
        <items id="1">
            <name>Platforms</name>
            <property>persist.hht.Platforms</property>
            <value>VNXJECTOR</value>
        </items>
         <items id="2">
            <name>VNXseria</name>
            <property>persist.hht.VNXseria</property>
            <value>true</value>
        </items>
         <items id="3">
            <name>EnergyStar</name>
            <property>persist.hht.EnergyStar</property>
            <value>true</value>
        </items>
         <items id="4">
            <name>YDA174.15W</name>
            <property>persist.hht.AMP.YDA174.15W</property>
            <value>false</value>
        </items>
		<items id="5">
            <name>language</name>
            <property>persist.sys.language</property>
            <value>zh</value>
        </items>
         <items id="6">
            <name>country</name>
            <property>persist.sys.country</property>
            <value>TW</value>
        </items>
         <items id="7">
            <name>timezone</name>
            <property>persist.sys.timezone</property>
            <value>Asia/Taipei</value>
        </items>
		<items id="8">
            <name>customer.id</name>
            <property>persist.hht.customer.id</property>
            <value>U5H8L15T518006TPCTEN_MS828.15_VNXJT75_LG_LC750EQY_FJA2</value>
        </items>
</Configuration-properties>