<?xml version="1.0" encoding="UTF-8"?>
<Configuration-properties name="HHT_828.15">
        <items id="1">
            <name>Platforms</name>
            <property>persist.hht.Platforms</property>
            <value>RS</value>
        </items>
         <items id="2">
            <name>OEMseria</name>
            <property>persist.hht.OEMseria</property>
            <value>false</value>
        </items>
         <items id="3">
            <name>EnergyStar</name>
            <property>persist.hht.EnergyStar</property>
            <value>true</value>
        </items>
         <items id="4">
            <name>YDA174.15W</name>
            <property>persist.hht.AMP.YDA174.15W</property>
            <value>false</value>
        </items>
		<items id="5">
            <name>language</name>
            <property>persist.sys.language</property>
            <value>en</value>
        </items>
         <items id="6">
            <name>country</name>
            <property>persist.sys.country</property>
            <value>US</value>
        </items>
         <items id="7">
            <name>timezone</name>
            <property>persist.sys.timezone</property>
            <value>America/New_York</value>
        </items>
		<items id="8">
            <name>customer.id</name>
            <property>persist.hht.customer.id</property>
            <value>U6H0L12T633005NYENEN_MS828.15_RSX75_AUO_T750QVR01.8</value>
        </items>
           <items id="9">
            <name>standard.backlight</name>
            <property>persist.hht.standard.backlight</property>
            <value>92</value>
        </items>
        <items id="10">
            <name>eco.backlight</name>
            <property>persist.hht.eco.backlight</property>
            <value>74</value>
        </items>
</Configuration-properties>